<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Registration Success</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #def9c4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .message-container {
        text-align: center;
        background-color: #9cdba6;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #468585;
        font-size: 2em;
      }

      p {
        color: #50b498;
        font-size: 1.2em;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <h1>Welcome to FARM2MART!</h1>
      <p>We will contact you shortly.</p>
    </div>
  </body>
</html>